{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "husky": "^8.0.3",
    "lerna": "^8.2.1"
  },
  "scripts": {
    "prepare": "husky install",
    "build": "lerna run build",
    "test": "lerna run test"
  }
}
